<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二天word今天的word题目，除了最基本的页面设置和字体外，有几点很有必要记录：1.在打字时遇到不认识的子可以用“u+分开字拼音的方式”，比如“蕈”字，可以用“u+cao+xi+zao”的方法打出2.表格超链接：如果遇到题目要求在word文档中连接Excel表格里的表格且实时更新，就可以用到以下步骤：12345graph TD;    光标放在需要插入表格的地方--&gt;打开需要复制的Exc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/3.%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二天word今天的word题目，除了最基本的页面设置和字体外，有几点很有必要记录：1.在打字时遇到不认识的子可以用“u+分开字拼音的方式”，比如“蕈”字，可以用“u+cao+xi+zao”的方法打出2.表格超链接：如果遇到题目要求在word文档中连接Excel表格里的表格且实时更新，就可以用到以下步骤：12345graph TD;    光标放在需要插入表格的地方--&gt;打开需要复制的Exc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-22T10:58:05.788Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-draftsRecover/计算机二级/3.第二天计划" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/3.%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%AE%A1%E5%88%92/" class="article-date">
  <time datetime="1970-01-01T00:00:00.000Z" itemprop="datePublished">1970-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第二天word"><a href="#第二天word" class="headerlink" title="第二天word"></a>第二天word</h1><h4 id="今天的word题目，除了最基本的页面设置和字体外，有几点很有必要记录："><a href="#今天的word题目，除了最基本的页面设置和字体外，有几点很有必要记录：" class="headerlink" title="今天的word题目，除了最基本的页面设置和字体外，有几点很有必要记录："></a>今天的word题目，除了最基本的页面设置和字体外，有几点很有必要记录：</h4><h4 id="1-在打字时遇到不认识的子可以用“u-分开字拼音的方式”，比如“蕈”字，可以用“u-cao-xi-zao”的方法打出"><a href="#1-在打字时遇到不认识的子可以用“u-分开字拼音的方式”，比如“蕈”字，可以用“u-cao-xi-zao”的方法打出" class="headerlink" title="1.在打字时遇到不认识的子可以用“u+分开字拼音的方式”，比如“蕈”字，可以用“u+cao+xi+zao”的方法打出"></a>1.在打字时遇到不认识的子可以用“u+分开字拼音的方式”，比如“蕈”字，可以用“u+cao+xi+zao”的方法打出</h4><h4 id="2-表格超链接：如果遇到题目要求在word文档中连接Excel表格里的表格且实时更新，就可以用到以下步骤："><a href="#2-表格超链接：如果遇到题目要求在word文档中连接Excel表格里的表格且实时更新，就可以用到以下步骤：" class="headerlink" title="2.表格超链接：如果遇到题目要求在word文档中连接Excel表格里的表格且实时更新，就可以用到以下步骤："></a>2.表格超链接：如果遇到题目要求在word文档中连接Excel表格里的表格且实时更新，就可以用到以下步骤：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">    光标放在需要插入表格的地方--&gt;打开需要复制的Excel文件复制对应表格;</span><br><span class="line">    打开需要复制的Excel文件复制对应表格--&gt;保持Excel文件先不关闭;</span><br><span class="line">   保持Excel文件先不关闭--&gt;回到word文档复制格式选择复制链接;</span><br><span class="line">   回到word文档复制格式选择复制链接--&gt;粘贴格式为office表格格式;</span><br></pre></td></tr></table></figure>

<h4 id="3-题目要求分页时，需要注意选择的是："><a href="#3-题目要求分页时，需要注意选择的是：" class="headerlink" title="3.题目要求分页时，需要注意选择的是："></a>3.题目要求分页时，需要注意选择的是：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">页面设置--&gt;分隔符;</span><br><span class="line">分隔符--&gt;分节符下一页;</span><br></pre></td></tr></table></figure>

<h3 id="而不是分页符！！！！！！！！"><a href="#而不是分页符！！！！！！！！" class="headerlink" title="而不是分页符！！！！！！！！"></a>而不是分页符！！！！！！！！</h3><h4 id="4-题目要求了SmartArt图形，这种一般是考流程图主要记录以下几点："><a href="#4-题目要求了SmartArt图形，这种一般是考流程图主要记录以下几点：" class="headerlink" title="4.题目要求了SmartArt图形，这种一般是考流程图主要记录以下几点："></a>4.题目要求了SmartArt图形，这种一般是考流程图主要记录以下几点：</h4><h5 id="（1）这个东西在插入选项卡"><a href="#（1）这个东西在插入选项卡" class="headerlink" title="（1）这个东西在插入选项卡"></a>（1）这个东西在插入选项卡</h5><h5 id="（2）插入后可以根据题意在左上角选择增加生成的图形数量"><a href="#（2）插入后可以根据题意在左上角选择增加生成的图形数量" class="headerlink" title="（2）插入后可以根据题意在左上角选择增加生成的图形数量"></a>（2）插入后可以根据题意在左上角选择增加生成的图形数量</h5><h5 id="（3）输入文本时在左上角选择文本输入窗口"><a href="#（3）输入文本时在左上角选择文本输入窗口" class="headerlink" title="（3）输入文本时在左上角选择文本输入窗口"></a>（3）输入文本时在左上角选择文本输入窗口</h5><h4 id="5-首字下沉不在文字或者段落设置！！选择下沉的字后在“插入选项卡”里设置下沉"><a href="#5-首字下沉不在文字或者段落设置！！选择下沉的字后在“插入选项卡”里设置下沉" class="headerlink" title="5.首字下沉不在文字或者段落设置！！选择下沉的字后在“插入选项卡”里设置下沉"></a>5.首字下沉不在文字或者段落设置！！选择下沉的字后在“插入选项卡”里设置下沉</h4><h4 id="6-图片设置为四周型可以不影响文字"><a href="#6-图片设置为四周型可以不影响文字" class="headerlink" title="6.图片设置为四周型可以不影响文字"></a>6.图片设置为四周型可以不影响文字</h4><h2 id="tips：因为今天星期三满课所以没有完成今天的目标，希望尽快补齐！！！！"><a href="#tips：因为今天星期三满课所以没有完成今天的目标，希望尽快补齐！！！！" class="headerlink" title="tips：因为今天星期三满课所以没有完成今天的目标，希望尽快补齐！！！！"></a>tips：因为今天星期三满课所以没有完成今天的目标，希望尽快补齐！！！！</h2><h1 id="第二天计划Excel"><a href="#第二天计划Excel" class="headerlink" title="第二天计划Excel"></a>第二天计划Excel</h1><h4 id="这个题比较复杂，涉及两个新公式和一些新的知识点"><a href="#这个题比较复杂，涉及两个新公式和一些新的知识点" class="headerlink" title="这个题比较复杂，涉及两个新公式和一些新的知识点"></a>这个题比较复杂，涉及两个新公式和一些新的知识点</h4><h3 id="一、涉及的公式："><a href="#一、涉及的公式：" class="headerlink" title="一、涉及的公式："></a>一、涉及的公式：</h3><h4 id="1-求和函数-sum："><a href="#1-求和函数-sum：" class="headerlink" title="1.求和函数 sum："></a>1.求和函数 sum：</h4><h5 id="这个不必多说，算是非常熟悉了"><a href="#这个不必多说，算是非常熟悉了" class="headerlink" title="这个不必多说，算是非常熟悉了"></a>这个不必多说，算是非常熟悉了</h5><h4 id="2-求平均值函数-AVERAGE："><a href="#2-求平均值函数-AVERAGE：" class="headerlink" title="2.求平均值函数 AVERAGE："></a>2.求平均值函数 AVERAGE：</h4><h4 id="这个函数和求和差不多，选中需要求的数据就可以了。"><a href="#这个函数和求和差不多，选中需要求的数据就可以了。" class="headerlink" title="这个函数和求和差不多，选中需要求的数据就可以了。"></a>这个函数和求和差不多，选中需要求的数据就可以了。</h4><h4 id="3-从一串数字里取出其中一个-MID："><a href="#3-从一串数字里取出其中一个-MID：" class="headerlink" title="3.从一串数字里取出其中一个 MID："></a>3.从一串数字里取出其中一个 MID：</h4><h4 id="格式：-mid-需要提取的数据，提取第几位，提取长度是多少）"><a href="#格式：-mid-需要提取的数据，提取第几位，提取长度是多少）" class="headerlink" title="格式：=mid(需要提取的数据，提取第几位，提取长度是多少）"></a>格式：=mid(需要提取的数据，提取第几位，提取长度是多少）</h4><h4 id="在这题里提到了在mid函数后面跟文字的方法："><a href="#在这题里提到了在mid函数后面跟文字的方法：" class="headerlink" title="在这题里提到了在mid函数后面跟文字的方法："></a>在这题里提到了在mid函数后面跟文字的方法：</h4><h4 id="mid-x-y-z-amp-”a”"><a href="#mid-x-y-z-amp-”a”" class="headerlink" title="mid(x,y,z)&amp;”a”"></a>mid(x,y,z)&amp;”a”</h4><h5 id="其中-a-就是需要跟的字符。"><a href="#其中-a-就是需要跟的字符。" class="headerlink" title="其中 a 就是需要跟的字符。"></a>其中 a 就是需要跟的字符。</h5><h2 id="另外比较重要一点，虽然上述方法行得通，但推荐下面这种："><a href="#另外比较重要一点，虽然上述方法行得通，但推荐下面这种：" class="headerlink" title="另外比较重要一点，虽然上述方法行得通，但推荐下面这种："></a>另外比较重要一点，虽然上述方法行得通，但推荐下面这种：</h2><h4 id="LOOKUP-mid-A2-3-2-“01”-”02”-”03”-“一班”-”二班”-”三班”-）"><a href="#LOOKUP-mid-A2-3-2-“01”-”02”-”03”-“一班”-”二班”-”三班”-）" class="headerlink" title="=LOOKUP(mid(A2,3,2)),{“01”,”02”,”03”},{“一班”,”二班”,”三班”}）"></a>=LOOKUP(mid(A2,3,2)),{“01”,”02”,”03”},{“一班”,”二班”,”三班”}）</h4><h3 id="分类汇总是一个不得不提的要点："><a href="#分类汇总是一个不得不提的要点：" class="headerlink" title="分类汇总是一个不得不提的要点："></a>分类汇总是一个不得不提的要点：</h3><h3 id="分两步：1-将数据排序，方法如下："><a href="#分两步：1-将数据排序，方法如下：" class="headerlink" title="分两步：1.将数据排序，方法如下："></a>分两步：1.将数据排序，方法如下：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">开始选项卡--&gt;点击排序里的升序;</span><br><span class="line">点击排序里的升序--&gt;将数据安升序排列;</span><br></pre></td></tr></table></figure>

<h4 id="2-这一步是完成这个题的重点："><a href="#2-这一步是完成这个题的重点：" class="headerlink" title="2.这一步是完成这个题的重点："></a>2.这一步是完成这个题的重点：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line"></span><br><span class="line">数据选项卡--&gt;分级显示工作组的分类汇总;</span><br><span class="line">分级显示工作组的分类汇总--&gt;在打开的分类汇总对话框设置;</span><br><span class="line">在打开的分类汇总对话框设置--&gt;根据题意选择分类字段和汇总方式;</span><br><span class="line">根据题意选择分类字段和汇总方式--&gt;根据题意注意需要勾选的东西;</span><br></pre></td></tr></table></figure>

<h4 id="根据表格数据内容创建一个图形也很有必要记录："><a href="#根据表格数据内容创建一个图形也很有必要记录：" class="headerlink" title="根据表格数据内容创建一个图形也很有必要记录："></a>根据表格数据内容创建一个图形也很有必要记录：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">选中题意要求转化为图形的数据--&gt;插入选项卡;</span><br><span class="line">插入选项卡--&gt;选择插入为柱状图;</span><br><span class="line">选择插入为柱状图--&gt;如果插入表格行列不符合可以更改;</span><br><span class="line">如果插入表格行列不符合可以更改--&gt;根据题意做保存或更改;</span><br></pre></td></tr></table></figure>









<h1 id="计划因为五月不考计算机二级而暂停，开始着手准备网络应对七月份的实习和以后的工作，这是重中之重，不可怠慢》"><a href="#计划因为五月不考计算机二级而暂停，开始着手准备网络应对七月份的实习和以后的工作，这是重中之重，不可怠慢》" class="headerlink" title="计划因为五月不考计算机二级而暂停，开始着手准备网络应对七月份的实习和以后的工作，这是重中之重，不可怠慢》"></a>计划因为五月不考计算机二级而暂停，开始着手准备网络应对七月份的实习和以后的工作，这是重中之重，不可怠慢》</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/3.%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%AE%A1%E5%88%92/" data-id="ckq7xpibr0009oppsefl0b5u0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/2.%E7%AC%AC%E4%B8%80%E5%A4%A9%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E5%90%88%E5%9F%BA%E7%A1%80/1.OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/2021-5-1%202021-5-1%202021-5-1%20%E4%B8%8B%E8%BD%BD%E4%B8%AD%E2%80%A6%20110132%20110223%20123448/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/web%E5%89%8D%E7%AB%AF/2.HTML%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%20/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/4.%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE%E9%9B%86IP%E7%BC%96%E5%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/web%E5%89%8D%E7%AB%AF/3.%E7%BB%93%E6%9E%84%E8%AF%AD%E4%B9%89%20/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>