<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] TCP&#x2F;IP参考模型为什么提出这个模型因为OSI的协议比较复杂，且tcp和IP协议被广泛应用，所以出现了该模型成为网络的主流模型的原因。 该模型其实就是把OSI模型进行了一个集合：tcp&#x2F;IP协议模型如下： 12345graph TD;应用层--&gt;主机到主机层;主机到主机层--&gt;因特网层;因特网层--&gt;网络接入层;  为什么说他对OSI模型进行了一个集合？因为它应用层">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E5%90%88%E5%9F%BA%E7%A1%80/2.TCPIP%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] TCP&#x2F;IP参考模型为什么提出这个模型因为OSI的协议比较复杂，且tcp和IP协议被广泛应用，所以出现了该模型成为网络的主流模型的原因。 该模型其实就是把OSI模型进行了一个集合：tcp&#x2F;IP协议模型如下： 12345graph TD;应用层--&gt;主机到主机层;主机到主机层--&gt;因特网层;因特网层--&gt;网络接入层;  为什么说他对OSI模型进行了一个集合？因为它应用层">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-22T10:58:05.796Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-draftsRecover/计算机综合基础/2.TCPIP参考模型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E5%90%88%E5%9F%BA%E7%A1%80/2.TCPIP%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time datetime="1970-01-01T00:00:00.000Z" itemprop="datePublished">1970-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="TCP-IP参考模型"><a href="#TCP-IP参考模型" class="headerlink" title="TCP/IP参考模型"></a>TCP/IP参考模型</h1><h4 id="为什么提出这个模型"><a href="#为什么提出这个模型" class="headerlink" title="为什么提出这个模型"></a>为什么提出这个模型</h4><p>因为OSI的协议比较复杂，且tcp和IP协议被广泛应用，所以出现了该模型成为网络的主流模型的原因。</p>
<h4 id="该模型其实就是把OSI模型进行了一个集合："><a href="#该模型其实就是把OSI模型进行了一个集合：" class="headerlink" title="该模型其实就是把OSI模型进行了一个集合："></a>该模型其实就是把OSI模型进行了一个集合：</h4><p>tcp/IP协议模型如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">应用层--&gt;主机到主机层;</span><br><span class="line">主机到主机层--&gt;因特网层;</span><br><span class="line">因特网层--&gt;网络接入层;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="为什么说他对OSI模型进行了一个集合？"><a href="#为什么说他对OSI模型进行了一个集合？" class="headerlink" title="为什么说他对OSI模型进行了一个集合？"></a>为什么说他对OSI模型进行了一个集合？</h4><p>因为它应用层把SI模型的应用层、表示层、会话层全部集合在里面，OSI模型的传输层对应它主机到主机层，网络层对应它的因特网层，最后的数据链路层和物理层就归纳为它的网络接入层。</p>
<h4 id="两者的区别？"><a href="#两者的区别？" class="headerlink" title="两者的区别？"></a>两者的区别？</h4><p>这里不去过多纠结他们之间的细微差距简单总结就是tcp/ip模型适合用来生产而OSI模型适合用来学习。</p>
<h4 id="和之前的模型一样，会介绍一下模型里不同层不同作用，不过因为比较相似，重点在于介绍协议："><a href="#和之前的模型一样，会介绍一下模型里不同层不同作用，不过因为比较相似，重点在于介绍协议：" class="headerlink" title="和之前的模型一样，会介绍一下模型里不同层不同作用，不过因为比较相似，重点在于介绍协议："></a>和之前的模型一样，会介绍一下模型里不同层不同作用，不过因为比较相似，重点在于介绍协议：</h4><h5 id="协议？什么是协议？-可以简单理解为网络工作过程中的一些规则"><a href="#协议？什么是协议？-可以简单理解为网络工作过程中的一些规则" class="headerlink" title="协议？什么是协议？  可以简单理解为网络工作过程中的一些规则"></a>协议？什么是协议？  可以简单理解为网络工作过程中的一些规则</h5><h1 id="一、应用层"><a href="#一、应用层" class="headerlink" title="一、应用层"></a>一、应用层</h1><h4 id="第五层应用层协议："><a href="#第五层应用层协议：" class="headerlink" title="第五层应用层协议："></a>第五层应用层协议：</h4><table>
<thead>
<tr>
<th align="center">应用层协议名称</th>
<th>使用的端口</th>
<th>使用TCP还是UDP</th>
<th>协议作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HTTP</td>
<td>80</td>
<td>TCP</td>
<td>超文本传输协议、提供浏览网页的服务</td>
</tr>
<tr>
<td align="center">Telnet</td>
<td>23</td>
<td>TCP</td>
<td>远程登录协议、远程管理服务</td>
</tr>
<tr>
<td align="center">FTP</td>
<td>20和21</td>
<td>TCP</td>
<td>文件传输协议，提供互联网资源共享</td>
</tr>
<tr>
<td align="center">SMTP</td>
<td>25</td>
<td>TCP</td>
<td>简单邮件传输协议</td>
</tr>
<tr>
<td align="center">TFTP</td>
<td>69</td>
<td>UDP</td>
<td>简单文件传输协议</td>
</tr>
</tbody></table>
<h5 id="应用层是封装在传输层的所以会用到传输层的协议：TCP和IP"><a href="#应用层是封装在传输层的所以会用到传输层的协议：TCP和IP" class="headerlink" title="应用层是封装在传输层的所以会用到传输层的协议：TCP和IP"></a>应用层是封装在传输层的所以会用到传输层的协议：TCP和IP</h5><h3 id="TCP协议和UDP协议的区别是tcp提供的是可靠传输，保证数据的完整和准确，udp速度快，但是可能会丢失一些数据"><a href="#TCP协议和UDP协议的区别是tcp提供的是可靠传输，保证数据的完整和准确，udp速度快，但是可能会丢失一些数据" class="headerlink" title="TCP协议和UDP协议的区别是tcp提供的是可靠传输，保证数据的完整和准确，udp速度快，但是可能会丢失一些数据"></a>TCP协议和UDP协议的区别是tcp提供的是可靠传输，保证数据的完整和准确，udp速度快，但是可能会丢失一些数据</h3><h4 id="为了区分数据流量是来自哪个协议，所以会有端口号来标识它。"><a href="#为了区分数据流量是来自哪个协议，所以会有端口号来标识它。" class="headerlink" title="为了区分数据流量是来自哪个协议，所以会有端口号来标识它。"></a>为了区分数据流量是来自哪个协议，所以会有端口号来标识它。</h4><h3 id="常用应用层协议介绍："><a href="#常用应用层协议介绍：" class="headerlink" title="常用应用层协议介绍："></a>常用应用层协议介绍：</h3><h5 id="说起常用，作为文件共享的FTP位当首位："><a href="#说起常用，作为文件共享的FTP位当首位：" class="headerlink" title="说起常用，作为文件共享的FTP位当首位："></a>说起常用，作为文件共享的FTP位当首位：</h5><h4 id="FTP协议："><a href="#FTP协议：" class="headerlink" title="FTP协议："></a>FTP协议：</h4><p>作用是传输文件，它在传输时使用TCP协议。就是把一个文件发到另外一个电脑，这个电脑可以是服务器也可以客户机。这种一个客户端到服务器端的叫C/S模式，这种模式下的客服端在FTP连接后可以对FTP服务器上的文件进行操作。而FTP服务器是运行FTP服务的设备。</p>
<h4 id="Telnet协议："><a href="#Telnet协议：" class="headerlink" title="Telnet协议："></a>Telnet协议：</h4><p>数据网络的远程登录协议，这个协议为用户提供在本地操作远程设备工作的能力，以后会解释怎么使用。这个协议也是客服端服务器，不管大多情况的客户端是电脑，服务器就是一些网络设备，例如服务器、防火墙、交换机等。</p>
<h4 id="HTTP协议："><a href="#HTTP协议：" class="headerlink" title="HTTP协议："></a>HTTP协议：</h4><p>从应用方面来说，这个协议最为广泛，它提供了一种发布和接收特殊页面的功能，值得一提的是，这个协议设计的最初目的是为了提供一种接收和发布HTML页面的方法。自然这个协议也使用C/S，工作过程都很收悉，在客户端上输入一个需要访问的地址，这个地址发到服务器上，服务器返回一个页面。</p>
<h1 id="二、传输层"><a href="#二、传输层" class="headerlink" title="二、传输层"></a>二、传输层</h1><p>传输层的协议会接收来自应用层的协议，对其封装上传输层的头部，并建立一个“端到端的连接”。加孵传输层头部信息后，数据称为段（Segment）。也就是PDU（协议数据单元）。</p>
<h3 id="既然传输层会为数据贴上标签，那这些标签又有哪些信息呢？"><a href="#既然传输层会为数据贴上标签，那这些标签又有哪些信息呢？" class="headerlink" title="既然传输层会为数据贴上标签，那这些标签又有哪些信息呢？"></a>既然传输层会为数据贴上标签，那这些标签又有哪些信息呢？</h3><p>TCP和UDP会给数据添加字段，TCP会加上二十个字节的字段，UDP会加上八个字节的字段，TCP的字段虽然多，但它可以通过这些字段来保证传输，比如数据丢失可以再传一次，数据传输错误，被人篡改也是可以查出来的 ；有一点需要注意，不管是UDP还是TCP他们都有一个源端口和目的端口，需要注意的是端口号！</p>
<p>！！！！端口号其实会区分应用！！！</p>
<h4 id="端口还有一点需要注意："><a href="#端口还有一点需要注意：" class="headerlink" title="端口还有一点需要注意："></a>端口还有一点需要注意：</h4><p>一个IP地址可以有端口的长度为16比特，也就是说一个IP地址最多可以有二的十六次方减一个端口，也就是65536个端口</p>
<h3 id="为了方便理解这里介绍一下TCP和UDP端口号的工作方式："><a href="#为了方便理解这里介绍一下TCP和UDP端口号的工作方式：" class="headerlink" title="为了方便理解这里介绍一下TCP和UDP端口号的工作方式："></a>为了方便理解这里介绍一下TCP和UDP端口号的工作方式：</h3><p>比如客户在客户端上浏览百度，那么应用层就会选择提供网页的服务协议HTTP，这个协议到了传输层之后会选择一个TCP协议的端口号，这个端口会有一个源端口和目的端口；选择的源端口会区分应用。然后在到达服务器后，会选择80端口，因为这个端口对应的就是HTTP协议。</p>
<h5 id="具体为：客服端封装一个信息发出去，这个封装的信息包括："><a href="#具体为：客服端封装一个信息发出去，这个封装的信息包括：" class="headerlink" title="具体为：客服端封装一个信息发出去，这个封装的信息包括："></a>具体为：客服端封装一个信息发出去，这个封装的信息包括：</h5><h6 id="IP头部：包含了源IP和目的IP"><a href="#IP头部：包含了源IP和目的IP" class="headerlink" title="IP头部：包含了源IP和目的IP"></a>IP头部：包含了源IP和目的IP</h6><h6 id="TCP头部：源的端口号和目的端口号"><a href="#TCP头部：源的端口号和目的端口号" class="headerlink" title="TCP头部：源的端口号和目的端口号"></a>TCP头部：源的端口号和目的端口号</h6><h6 id="HTTP载荷：这里主要是一些语句"><a href="#HTTP载荷：这里主要是一些语句" class="headerlink" title="HTTP载荷：这里主要是一些语句"></a>HTTP载荷：这里主要是一些语句</h6><p>以上的端口需要注意一下，客户端使用的源端口一般随机分配，目标端口则由服务器的应用指定；</p>
<p>源端口号一般是没有使用的，且大于1023；</p>
<h4 id="传输层的重点毫无疑问是TCP和UDP协议："><a href="#传输层的重点毫无疑问是TCP和UDP协议：" class="headerlink" title="传输层的重点毫无疑问是TCP和UDP协议："></a>传输层的重点毫无疑问是TCP和UDP协议：</h4><h5 id="之前已经简略说过两者的差别，接下来对两者进行详细的学习记录："><a href="#之前已经简略说过两者的差别，接下来对两者进行详细的学习记录：" class="headerlink" title="之前已经简略说过两者的差别，接下来对两者进行详细的学习记录："></a>之前已经简略说过两者的差别，接下来对两者进行详细的学习记录：</h5><h4 id="TCP："><a href="#TCP：" class="headerlink" title="TCP："></a>TCP：</h4><p>它是一种面向连接的，及其可靠的传输层通信协议，为什么说他极其可靠？因为他保证了传输数据的万无一失。</p>
<h3 id="为什么说它万无一失，这里提一下它的几种机制："><a href="#为什么说它万无一失，这里提一下它的几种机制：" class="headerlink" title="为什么说它万无一失，这里提一下它的几种机制："></a>为什么说它万无一失，这里提一下它的几种机制：</h3><h4 id="建立连接——三次握手："><a href="#建立连接——三次握手：" class="headerlink" title="建立连接——三次握手："></a>建立连接——三次握手：</h4><p>什么是三次握手？可以理解为在数据开始通信前确保发送和接收两方的连接已经建立好了。</p>
<h5 id="记录的三次握手如下："><a href="#记录的三次握手如下：" class="headerlink" title="记录的三次握手如下："></a>记录的三次握手如下：</h5><p>假设PC1要把数据发送给pc2</p>
<p><strong>三次握手的第一次</strong>，PC1会发送一个信息，这个信息包括了IP头部和TCP头部，IP头部包括的依然是源和目的的IP地址，而TCP头部会包括一个seq和一个ACK还有一个flags，这个tcp头部就是告诉目的地设备：接下来要和你通信，然后我通信的编码是从哪开始的，（具体从哪开始就是之前那个seq的值，这个值一般是数字），ACK就是我要确认的东西，因为这是第一条，所以一般情况下为零。而flags是一个SYN置位，这个一般就是0和1两种取值。然后这次信息发送之后会告诉目的地，我接下开始通信，你要给我留足够的资源。</p>
<p><strong>三次握手的第二次</strong>，PC2 在收到这条信息后会发回去一条信息，这条信息和PC1发送时包括的信息一样，不过注意，这里的PC2 作为发送方，会把之前的PC1的目的地址和源地址反过来。还有就是PC2的序列号（就是之前的seq）是另外一个值，和之前PC1的没有关系。而ACK作为确认信息自然是有关系的，ACK等于之前PC1发送的值加一，这个加一的含义就是告诉PC1，发送的信息收到了，可以开始发送下一条了。而flags会把SYN同时标注为一。</p>
<p><strong>三次握手的第三次，</strong>PC1会在接到PC2的回应后发一条信息告诉PC2，信息收到了，然后这条信息的seq就是之前第一次握手时PC发出的值加一（也就是标识这是PC1第二次发送的意思），ACK是PC2发出的信息里的seq加一。</p>
<h4 id="这三次握手成功结束后代表PCT连接建立，可以开始传输了。建立之后就开始传输："><a href="#这三次握手成功结束后代表PCT连接建立，可以开始传输了。建立之后就开始传输：" class="headerlink" title="这三次握手成功结束后代表PCT连接建立，可以开始传输了。建立之后就开始传输："></a>这三次握手成功结束后代表PCT连接建立，可以开始传输了。建立之后就开始传输：</h4><p><strong>TCP会使用序列号和序列号字段来实现数据的可靠和有序传输。</strong></p>
<p>PC1发送时会有很多“包裹”需要发送，在发送时，和之前一样，有IP头部和TCP头部以及载荷，载荷会告诉PC2发送的长度</p>
<p>PC自然会发回一条消息，告诉PC1接收情况，这里的PC2返回信息里TCP头部的序列号和PC一一样会加一，不过注意一下，序列号都是自己的，比如PC1的seq是a，PC2的seq是b那么每次发送都会在自己的seq上加一，而ACK就是确认对方的信息，所以PC2的信息发送的**ACK等于a+1+x（x是PC1发送数据的长度），注意PC2的载荷是零，因为PC2只是确认收到做一个回应并没有数据发给PC1。</p>
<p>PC1在收到这个信息后，确认PC2收到，然后就会发送第二条，这一条需要注意的是seq=a+（y+1），y+1的原因是之前的y都已经发送过去了 ，ACK自然是b+1。自然PC2会做出回应。</p>
<h3 id="那么问题来了，如果发生数据丢失怎么办，怎么发现？"><a href="#那么问题来了，如果发生数据丢失怎么办，怎么发现？" class="headerlink" title="那么问题来了，如果发生数据丢失怎么办，怎么发现？"></a>那么问题来了，如果发生数据丢失怎么办，怎么发现？</h3><p>在发送过程中，接收方在一定时间内没有收到，那么就会认为数据丢失。</p>
<h3 id="TCP的窗口滑动机制："><a href="#TCP的窗口滑动机制：" class="headerlink" title="TCP的窗口滑动机制："></a>TCP的窗口滑动机制：</h3><p>这个机制是TCP用来控制传输速率的</p>
<p>有些情况下，接收方和发送方能处理数据的大小可能不一样，比如发送方有十个报文要发送，可接收方只能接收八个，那么就会导致有两个报文被丢弃，这个时候就需要这个窗口滑动机制了。</p>
<p>这个机制会在建立连接的三次握手时，发送一个win字段，双方确认可以发送的数据大小数量，比如接收方在握手时会告诉接收方我要发送十个报文，那么接收方会在返回的确认信息里通过win字段告诉发送方能接收的数量。假设第一次传输之后，把接收方的处理占满，那么接收方在返回信息的时候就会告诉发送方win=1，以免造成数据的丢失。</p>
<p><strong>有一点需要注意，win字段只表示可以接收的大小，如果处理接收方的少发一点的请求时，会载荷接收方能接收的数据大小，而发送方win的大小是不受影响的</strong></p>
<h1 id="TCP四次挥手断开连接："><a href="#TCP四次挥手断开连接：" class="headerlink" title="TCP四次挥手断开连接："></a>TCP四次挥手断开连接：</h1><p>当数据传输完成后，TCP通过四次挥手来断开TCP连接，释放系统资源。</p>
<p><strong>第一次挥手</strong>发送一个FIN请求断开连接，发送的信息里在TCP头部会包含一个FIN置位，就是告诉对方这是断开连接请求。<strong>第二次挥手</strong>，接收到这个信息后，会回应一个消息，也是包括IP头部和TCP头部，<strong>这个消息发送后，两者的的单向连接就会断开，但是TCP提供的是双向连接</strong>所以接收到这个消息后会返回一个FIN请求断开连接，这就是<strong>第三次挥手</strong>然后TCP的规则就是你给我发，我就会回应，所以就有了<strong>第四次挥手</strong>自此TCP连接断开。</p>
<h3 id="以上就是TCP用来保证传输可靠的机制。"><a href="#以上就是TCP用来保证传输可靠的机制。" class="headerlink" title="以上就是TCP用来保证传输可靠的机制。"></a>以上就是TCP用来保证传输可靠的机制。</h3><h1 id="三、网络层和数据链路层"><a href="#三、网络层和数据链路层" class="headerlink" title="三、网络层和数据链路层"></a>三、网络层和数据链路层</h1><h2 id="1、网络层"><a href="#1、网络层" class="headerlink" title="1、网络层"></a>1、网络层</h2><p>传输层建立主机进程与进程之间的连接，而网络层负责一台主机到一台主机的数据传递</p>
<p>网络层的PDU（协议数据单元）称为 PacKet（包）；网络层又称为因特层。</p>
<h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h4><p>1.为网络设备提供逻辑地址</p>
<p>2.负责数据包的寻找路径和转发</p>
<h4 id="常见的协议有：IPv4、IPv6、ICMP、IGMP等。"><a href="#常见的协议有：IPv4、IPv6、ICMP、IGMP等。" class="headerlink" title="常见的协议有：IPv4、IPv6、ICMP、IGMP等。"></a>常见的协议有：IPv4、IPv6、ICMP、IGMP等。</h4><h3 id="网络层协议工作过程："><a href="#网络层协议工作过程：" class="headerlink" title="网络层协议工作过程："></a>网络层协议工作过程：</h3><p>这一层一样会对数据进行封装，在传输层接到数据后它会添加一个IP报文头部，也就包含源地址和目的地址。</p>
<h4 id="基于网络层地址的包转发过程："><a href="#基于网络层地址的包转发过程：" class="headerlink" title="基于网络层地址的包转发过程："></a>基于网络层地址的包转发过程：</h4><p>发送端会先进行上述的封装，然后会发给连接的路由器，路由器根据<strong>路由表</strong>选择最合适的端口路线进行转发</p>
<h2 id="2-数据链路层"><a href="#2-数据链路层" class="headerlink" title="2.数据链路层"></a>2.数据链路层</h2><p>位于网络层和物理层之间，向网络的IP等协议提供服务，数据链路层的PDU（协议数据单元）称为Frame（帧）。</p>
<p>这一层也有许多协议，其中<strong>以太网协议</strong>是数据链路层最常见的协议，这个协议通常用在局域网当中。</p>
<h4 id="数据链路层位于网络层和物理层之间："><a href="#数据链路层位于网络层和物理层之间：" class="headerlink" title="数据链路层位于网络层和物理层之间："></a>数据链路层位于网络层和物理层之间：</h4><p>1.数据链路层向网络提供“段内通信”；</p>
<p>2.负责组织帧、物理编址、差错控制等功能。</p>
<h5 id="常见的数据链路协议有"><a href="#常见的数据链路协议有" class="headerlink" title="常见的数据链路协议有"></a>常见的数据链路协议有</h5><p>以太网协议、PPPo、PPP等</p>
<h2 id="以太网与MAC地址"><a href="#以太网与MAC地址" class="headerlink" title="以太网与MAC地址"></a>以太网与MAC地址</h2><p>以太网是一种广播式数据链路协议，支持多点接入。</p>
<p>个人电脑遵循的就是以太网标准</p>
<p>*<strong>一般情况下，一个广播域对应一个IP网段</strong>。</p>
<p>每台主机都有一个固定的Mac地址，一般情况不可更改。MAc地址可以叫以太网地址，也可以叫物理地址。</p>
<p><strong>MAC地址用于在一个IP网段里寻找具体的物理设备，工作在数据链路层的设备–比如以太网交换机，会维护一张Mac地址表，用于指导数据转发。</strong></p>
<h3 id="交换机维护的是Mac地址表，路由器维护的是Mac地址表。"><a href="#交换机维护的是Mac地址表，路由器维护的是Mac地址表。" class="headerlink" title="交换机维护的是Mac地址表，路由器维护的是Mac地址表。"></a>交换机维护的是Mac地址表，路由器维护的是Mac地址表。</h3><h1 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h1><p>address Resoltion Protocol（地址解析协议）：根据IP地址解析获得其对应的Mac地址。</p>
<h2 id="ARP协议的工作过程"><a href="#ARP协议的工作过程" class="headerlink" title="ARP协议的工作过程"></a>ARP协议的工作过程</h2><p>在通信中，一端向另外一端发送一个ARP请求报文，这个报文会包括IP头部，和MAc地址，其中目的Mac地址并不知道</p>
<h3 id="详细解释理解为："><a href="#详细解释理解为：" class="headerlink" title="详细解释理解为："></a>详细解释理解为：</h3><p>PC1 与PC2进行通信，使用ping命令，则会发出一个ICMP的请求包，而作为报文发出，自然进行封装，这里先提两层，网络层和链路层，它会在网络层获得一个源IP地址和一个目的IP地址，会在链路层获得一个自身的Mac地址，可并不知道到目的地Mac地址是多少，而没有目的Mac地址封装不能成功。</p>
<h4 id="所以怎么拿到Mac地址？"><a href="#所以怎么拿到Mac地址？" class="headerlink" title="所以怎么拿到Mac地址？"></a>所以怎么拿到Mac地址？</h4><p>这个时候就需要ARP协议，它会发送一个ARP请求，这个请求自然也要封装，不过它不知道目的Mac地址，所以它会在封装时填入一个全F的Mac地址，这个会实现一个广播的功能，会让一个广播域下的所有主机都收到，然后目的主机收到后就会个源主机返回一个信息，这个信息包括了它的Mac地址，有了这个地址后，封装就可以完成。</p>
<h5 id="ARP的请求报文会直接封装在以太网协议里，所以不属于三层的包。"><a href="#ARP的请求报文会直接封装在以太网协议里，所以不属于三层的包。" class="headerlink" title="ARP的请求报文会直接封装在以太网协议里，所以不属于三层的包。"></a>ARP的请求报文会直接封装在以太网协议里，所以不属于三层的包。</h5><h2 id="ARP协议的工作原理"><a href="#ARP协议的工作原理" class="headerlink" title="ARP协议的工作原理"></a>ARP协议的工作原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">PC1的ARP缓存--&gt;ARP请求;</span><br><span class="line">ARP请求--&gt;PC2的ARP缓存;</span><br><span class="line">PC2的ARP缓存--&gt;ARP响应;</span><br><span class="line">ARP响应--&gt;PC1的ARP缓存;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主机会有一个ARP表，这个表包括IP地址和Mac地址，如果主机第一次开机，那么这个表其实是空的。所以<strong>ARP的第一步</strong>会看自身的缓存，如果这个时候是空的会通过ARP去获取，如果有目的Mac地址，会直接拿来封装数据帧。如果是空的，就有了<strong>第二步</strong>发送一个ARP请求，通过发送一个ARP Request（请求）报文来获取目的Mac地址，因为不知道目的Mac地址，所以会在目的Mac地址封装为零。<strong>所有的主机在收到这个广播消息后，会做两件事</strong>：检查这个广播消息的目的IP地址和自己的IP地址是否匹配，如果匹配把这个地址记录到自己的ARP缓存表。<strong>第二件事情就是第三步ARP的响应</strong>响应就是目的主机回应源主机一个包，这个包叫ARP Reply（回应），这个回应就会携带目的主机的Mac地址，这里的目的Mac地址会是源主机，不会是全F了。最后就是<strong>第四步</strong>返回源主机后，源主机缓存下这个Mac地址，因为来源是ARP的报文，所以他是动态的。</p>
<h1 id="四、物理层"><a href="#四、物理层" class="headerlink" title="四、物理层"></a>四、物理层</h1><p>这一层之前的数据以经封装完成，数据到达物理层后，会根据介质的不同，把数字信号转换成对应的信号：</p>
<table>
<thead>
<tr>
<th align="center">介质</th>
<th align="center">对应信号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">光纤</td>
<td align="center">光信号</td>
</tr>
<tr>
<td align="center">双绞线</td>
<td align="center">电信号</td>
</tr>
<tr>
<td align="center">无线网</td>
<td align="center">电磁波</td>
</tr>
</tbody></table>
<p>物理层的PDU（协议数据单元）是比特流（Bitstream）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E5%90%88%E5%9F%BA%E7%A1%80/2.TCPIP%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/" data-id="ckq7xpibt000bopps6fa47zpu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E5%90%88%E5%9F%BA%E7%A1%80/1.OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/1970/01/01/draftsRecover/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E5%90%88%E5%9F%BA%E7%A1%80/3.%E5%8D%8E%E4%B8%BAVRP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/2021-5-1%202021-5-1%202021-5-1%20%E4%B8%8B%E8%BD%BD%E4%B8%AD%E2%80%A6%20110132%20110223%20123448/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/web%E5%89%8D%E7%AB%AF/2.HTML%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE%20/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/4.%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE%E9%9B%86IP%E7%BC%96%E5%9D%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/1970/01/01/draftsRecover/web%E5%89%8D%E7%AB%AF/3.%E7%BB%93%E6%9E%84%E8%AF%AD%E4%B9%89%20/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>